server {
listen 443 ssl;
listen [::]:443 ssl;
server_name test1.domain.com;
ssl_certificate /webshare/certs/nginx-selfsigned.crt; 
ssl_certificate_key /webshare/certs/nginx-selfsigned.key; 
ssl_dhparam /webshare/certs/dhparam.pem;

access_log /webshare/logs/access_nginx.log;
error_log /webshare/logs/error_nginx.log;

location / {
root /webshare/www.domain.com;
index index.php index.html index.htm;
if (-f $request_filename) {
expires 30d;
break;
}
if (!-e $request_filename) {
rewrite ^(.+)$ /index.php?q=$1 last;
}
}
location ~ .php$ {
fastcgi_pass localhost:9000; # port where FastCGI processes were spawned
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /opt/projectname/test1.domain.com$fastcgi_script_name; fastcgi_param PATH_INFO $fastcgi_script_name;
include /etc/nginx/fastcgi_params;
}

